# JustDoIt

./: README.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/dmie/justdoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dmie/justdoit/: App.kt  AppRoutes.kt  AppState.kt  HiltApp.kt  MainActivity.kt
app/src/main/java/dev/dmie/justdoit/model/: Task.kt  TaskList.kt  User.kt
app/src/main/java/dev/dmie/justdoit/screen/: JustDoItViewModels.kt
app/src/main/java/dev/dmie/justdoit/screen/add_edit_task/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/dev/dmie/justdoit/screen/add_edit_task_list/: AddEditTaskListScreen.kt  AddEditTaskListViewModel.kt
app/src/main/java/dev/dmie/justdoit/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/dmie/justdoit/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/dmie/justdoit/screen/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/dev/dmie/justdoit/screen/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/dev/dmie/justdoit/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/dmie/justdoit/screen/task_lists/: TaskListsScreen.kt  TaskListsViewModel.kt
app/src/main/java/dev/dmie/justdoit/screen/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/dev/dmie/justdoit/screen/today_tasks/: TodayTasksScreen.kt  TodayTasksViewModel.kt
app/src/main/java/dev/dmie/justdoit/service/: AuthenticationService.kt  LogService.kt  StorageService.kt
app/src/main/java/dev/dmie/justdoit/service/impl/: AuthenticationServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/dev/dmie/justdoit/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/dev/dmie/justdoit/ui/composable/: DateField.kt  DefaultTopAppBar.kt  DropdownField.kt  PermissionDialog.kt  TaskListItem.kt  TaskSortButton.kt  TextFields.kt
app/src/main/java/dev/dmie/justdoit/ui/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/dev/dmie/justdoit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/dmie/justdoit/worker/: TodayTasksNotifier.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/dmie/justdoit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
